/* Smooth Scrolling for Back to Top */
html{
    scroll-behavior: smooth;
}

body{
    margin: 0px;
}

/* Font */
@font-face{
    font-family: 'gilroy';
    src: url(fonts/Gilroy-Light.woff) format('woff');
}

/********************************/
/********************************/

/* HAMBURGER MENU */
#menuToggle{
display: block;
position: fixed;
top: 30px;
left: 30px;

z-index: 3;

-webkit-user-select: none;
user-select: none;
}
/* Initial Text */
#menuToggle a{
text-decoration: none;
color: #757575;
transition: color 0.2s ease;
}
/* Text Hover Colors */
#time:hover{
    color: #D6A244;
}
#port:hover{
    color: #248ecf;
}
#fav:hover{
    color: #d61724;
}
#etc:hover{
    color:#aaaaaa;
    font-size: 10px;
}
#menuToggle input{
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -8px;
    left: -8px;

    cursor: pointer;

    opacity: 0; /* hide this */
    z-index: 3; /* and place it over the hamburger */

    -webkit-touch-callout: none;
}
/* Just a quick hamburger */
#menuToggle span{
    display: block;
    position:relative;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;

    background: #ffffff;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
}
#menuToggle span:first-child{
    transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(2){
    transform-origin: 0% 100%;
}
/* Transform all the slices of hamburger into a crossmark. */
#menuToggle input:checked ~ span{
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #ffffff;
}
/* But let's hide the middle one. */
#menuToggle input:checked ~ span:nth-last-child(3){
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}
/* Ohyeah and the last one should go the other direction */
#menuToggle input:checked ~ span:nth-last-child(2){
    transform: rotate(-45deg) translate(0, -1px);
}
/* Make this absolute positioned at the top left of the screen */
#menu{
    position: absolute;
    width: 100vw;
    height: 200vw;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;

    background: rgba(0, 0, 0, 0.9);
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */

    transform-origin: 0% 0%;
    transform: translate(-100%, 0);

    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
#menu li{
    font-family: 'gilroy';
    text-align: left;
    padding: 10px 0;
    font-size: 80px;
}
/* And let's slide it in from the left */
#menuToggle input:checked ~ ul{
    transform: none;
}
/********************************/
/********************************/

/* HOMEPAGE */

/* Grid for Homepage */
.grid-home{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100vh 200px 200px 200px 500px;
}

/* All cells */
.home{
    text-align: center;
    color: white;
    font-family: 'gilroy';
    font-size: 4.5em;
    text-decoration: none;
}

/* Top Title */
.toptitle{
    position: fixed;
    font-size: 45px;
    font-weight: bolder;
    top: 43px;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transition: 0.2s;

    z-index: 3;
}

.toptitle:hover{
    opacity: 0.6;
}

/* Top Bar */
.topbar{
    position: fixed;
    z-index: 2;
    margin-left:auto;
    margin-right:auto;
    width:100%;
    max-width:100%;
    height: 45px;
    padding: 20px;
    background-color:rgba(0, 0, 0, 0.4);
}

/* Profile image */
.profile{
    position: absolute;
    display: block;
    margin-left:auto;
    margin-right: auto;
    width: 80%;
    min-width:350px;
    max-width: 500px;
    border-radius: 20px;
    top: 40%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/* Homepage front */
.front1{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #90171F;
}

.front2{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: #003C62;
}

.name{
    position: absolute;
    top: 82%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    line-height:70%;

    /* Text box */
    display: block;
    margin-left:auto;
    margin-right:auto;
    width:100%;
    max-width:100%;
    padding: 20px;
    background-color:rgba(0, 0, 0, 0.2);
}

span{
    font-size: 0.9em;
    font-weight: bolder;
}
span b{
    font-size: 35%;
    font-weight: normal;
}
span c{
    font-size: 10%;
    font-weight: lighter;
}

/* All Selection Bars */
.bar{
    transition: color 0.2s ease;
}

.timeline:hover{
    background-color: #D6A244;
}

/* Portfolio */
.portfolio{
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: #002A45;
    transition: 0.2s;
}

.portfolio:hover{
    background-color: #003C62;
}

/* Favorites */
.favorites{
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: #651016;
    transition: 0.2s;
}

.favorites:hover{
    background-color: #90171F;
}

/* etc */
.etc{
    grid-column: 1/3;
    grid-row: 4/5;
    background-color: #494949;
    transition: 0.2s;
}

.etc:hover{
    background-color: #696969;
}

/* Bar Buttons*/
.bar{
    padding: 55px;
}

/* Social Network Box*/
.social{
    grid-column: 1/2;
    grid-row: 5/7;
    background-color: #000000;
    font-size: 40px;
    text-align: center;
    padding-top: 70px;
}

.gmail{
    position: absolute;
    display: block;
    min-width: 90px;
    max-width: 90px;
    top: 1670px;
    left: 15%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transition: 0.2s;
}

.gmail:hover{
    filter: opacity(0.4) drop-shadow(0 0 0 rgb(172, 0, 0));
}

.instagram{
    position: absolute;
    display: block;
    min-width: 90px;
    max-width: 90px;
    top: 1670px;
    left: 35%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transition: 0.2s;
}

.instagram:hover{
    filter: opacity(0.4) drop-shadow(0 0 0 red);
}

.facebook{
    position: absolute;
    display: block;
    min-width: 90px;
    max-width: 90px;
    top: 1860px;
    left: 15%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transition: 0.2s;
}

.facebook:hover{
    filter: opacity(0.4) drop-shadow(0 0 0 rgb(0, 0, 255));
}

.discord{
    position: absolute;
    display: block;
    min-width: 90px;
    max-width: 90px;
    top: 1870px;
    left: 35%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transition: 0.2s;
}

.discord:hover{
    filter: opacity(0.4) drop-shadow(0 0 0 rgb(82, 82, 255));
}

/* Back to Top Box*/
.back-top{
    grid-column: 2/3;
    grid-row: 5/7;
    font-size: 3.5em;
    font-weight: 900;
    padding-top: 200px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #212121;
    transition: 0.2s;
}

.back-top:hover{
    background-color: #111111;
}

.arrow{
    position: absolute;
    display: block;
    margin-left:auto;
    margin-right: auto;
    min-width: 200px;
    max-width: 200px;
    left: 75%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/********************************/
/********************************/

/* PORTFOLIO */

.grid-port{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100vh repeat(6, 400px) 500px;
    grid-gap: 20px;
}

.port-profile{
    position: absolute;
    display: block;
    margin-left:auto;
    margin-right: auto;
    width: 80%;
    min-width:350px;
    max-width: 500px;
    border-radius: 70px;
    top: 40%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.port-title{
    position: absolute;
    font-size: 8em;
    line-height: 20%;
    top: 82%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    /* Text box */
    display: block;
    margin-left:auto;
    margin-right:auto;
    width:100%;
    max-width:100%;
    padding-top: 60px;
    padding-bottom: 20px;
    background-color: #001A2B;
}

.port-title a{
    font-size: 0.7em;
    font-weight: bolder;
}

.port-title b{
    font-size: 10%;
    font-weight: lighter;
}

.port-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.port-img:hover{
    filter: opacity(0.8) drop-shadow(0 0 0 black);
}

.port-img1{
    grid-row: 2/3;
    grid-column: 1/2;
}

.port-img2{
    grid-row: 2/3;
    grid-column: 2/3;
}

.port-img3{
    grid-row: 3/4;
    grid-column: 1/2;
}

.port-img4{
    grid-row: 3/4;
    grid-column: 2/3;
}

.port-img5{
    grid-row: 4/5;
    grid-column: 1/2;
}

.port-img6{
    grid-row: 4/5;
    grid-column: 2/3;
}

.port-img7{
    grid-row: 5/6;
    grid-column: 1/2;
}

.port-img8{
    grid-row: 5/6;
    grid-column: 2/3;
}

.port-img9{
    grid-row: 6/7;
    grid-column: 1/2;
}

.port-img10{
    grid-row: 6/7;
    grid-column: 2/3;
}

.port-img11{
    grid-row: 7/8;
    grid-column: 1/2;
}

.port-img12{
    grid-row: 7/8;
    grid-column: 2/3;
}

/* Footer */
.port-back-top{
    grid-row: 8/9;
    grid-column: 1/3;
    font-size: 3.5em;
    font-weight: 900;
    padding-top: 230px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #212121;
    transition: 0.2s;
}

.port-back-top:hover{
    background-color: #111111;
}

.port-arrow{
    position: absolute;
    display: block;
    margin-left:auto;
    margin-right: auto;
    min-width: 200px;
    max-width: 200px;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -100%);
}

/********************************/
/********************************/

/* FAVORITES */

.grid-fav{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100vh repeat(31, 1fr) 500px;
}

.fav-front{
    grid-row: 1/2;
}

.fav-profile{
    position: absolute;
    display: block;
    margin-left:auto;
    margin-right: auto;
    width: 80%;
    min-width:350px;
    max-width: 500px;
    border-radius: 70px;
    top: 40%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.fav-title{
    position: absolute;
    font-size: 8em;
    line-height: 20%;
    top: 82%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    /* Text box */
    display: block;
    margin-left:auto;
    margin-right:auto;
    width:100%;
    max-width:100%;
    padding-top: 60px;
    padding-bottom: 20px;
    background-color: #460A0F;
}

.fav-title a{
    font-size: 0.7em;
    font-weight: bolder;
}

.fav-title b{
    font-size: 10%;
    font-weight: lighter;
}

/* The List */
.fav-cell{
    padding-left: 30px;
    padding-right: 30px;
}

.fav-section{
    margin-top: 40px;
    padding-top: 10px;
    background-color: #90171F;
}

.fav-gametitle{
    font-size: 40px;
    padding: 10px;
    background-color: #3d080c;
}

.fav-img{
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

.fav-element{
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 70%;
}

.fav-element a{
    font-size: 30px;
    color: #acacac;
}

.fav-element b{
    font-size: 50px;
    line-height: 110%;
}

.fav-element c{
    font-size: 30px;
    line-height: 5%;
}

.fav-element d{
    font-size: 40px;
}

.game{
    grid-row: 2/3;
    grid-column: 1/4;
}

.gametitle1{
    grid-row: 3/4;
    grid-column: 1/4;
}

.gameimage1{
    grid-row: 4/5;
    grid-column: 1/2;
}

.game1{
    grid-row: 4/5;
    grid-column: 2/4;
}

.gametitle2{
    grid-row: 5/6;
    grid-column: 1/4;
}

.gameimage2{
    grid-row: 6/7;
    grid-column: 1/2;
}

.game2{
    grid-row: 6/7;
    grid-column: 2/4;
}

.gametitle3{
    grid-row: 7/8;
    grid-column: 1/4;
}

.gameimage3{
    grid-row: 8/9;
    grid-column: 1/2;
}

.game3{
    grid-row: 8/9;
    grid-column: 2/4;
}

.gametitle4{
    grid-row: 9/10;
    grid-column: 1/4;
}

.gameimage4{
    grid-row: 10/11;
    grid-column: 1/2;
}

.game4{
    grid-row: 10/11;
    grid-column: 2/4;
}

.gametitle5{
    grid-row: 11/12;
    grid-column: 1/4;
}

.gameimage5{
    grid-row: 12/13;
    grid-column: 1/2;
}

.game5{
    grid-row: 12/13;
    grid-column: 2/4;
}

.anime{
    grid-row: 13/14;
    grid-column: 1/4;
}

.animetitle1{
    grid-row: 14/15;
    grid-column: 1/4;
}

.animeimage1{
    grid-row: 15/16;
    grid-column: 1/2;
}

.anime1{
    grid-row: 15/16;
    grid-column: 2/4;
}

.animetitle2{
    grid-row: 16/17;
    grid-column: 1/4;
}

.animeimage2{
    grid-row: 17/18;
    grid-column: 1/2;
}

.anime2{
    grid-row: 17/18;
    grid-column: 2/4;
    line-height: 60%;
}

.animetitle3{
    grid-row: 18/19;
    grid-column: 1/4;
}

.animeimage3{
    grid-row: 19/20;
    grid-column: 1/2;
}

.anime3{
    grid-row: 19/20;
    grid-column: 2/4;
}

.animetitle4{
    grid-row: 20/21;
    grid-column: 1/4;
}

.animeimage4{
    grid-row: 21/22;
    grid-column: 1/2;
}

.anime4{
    grid-row: 21/22;
    grid-column: 2/4;
}

.movie{
    grid-row: 22/23;
    grid-column: 1/4;
}

.movietitle1{
    grid-row: 23/24;
    grid-column: 1/4;
}

.movieimage1{
    grid-row: 24/25;
    grid-column: 1/2;
}

.movie1{
    grid-row: 24/25;
    grid-column: 2/4;
}

.movietitle2{
    grid-row: 25/26;
    grid-column: 1/4;
}

.movieimage2{
    grid-row: 26/27;
    grid-column: 1/2;
}

.movie2{
    grid-row: 26/27;
    grid-column: 2/4;
}

.movietitle3{
    grid-row: 27/28;
    grid-column: 1/4;
}

.movieimage3{
    grid-row: 28/29;
    grid-column: 1/2;
}

.movie3{
    grid-row: 28/29;
    grid-column: 2/4;
}

.movietitle4{
    grid-row: 29/30;
    grid-column: 1/4;
}

.movieimage4{
    grid-row: 30/31;
    grid-column: 1/2;
}

.movie4{
    grid-row: 30/31;
    grid-column: 2/4;
}

.movietitle5{
    grid-row: 31/32;
    grid-column: 1/4;
}

.movieimage5{
    grid-row: 32/33;
    grid-column: 1/2;
}

.movie5{
    grid-row: 32/33;
    grid-column: 2/4;
}

/* Footer */
.fav-back-top{
    grid-row: 33/34;
    grid-column: 1/4;
    font-size: 3.5em;
    font-weight: 900;
    padding-top: 230px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #212121;
    transition: 0.2s;
}

.fav-back-top:hover{
    background-color: #111111;
}

.fav-arrow{
    position: absolute;
    display: block;
    margin-left:auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    min-width: 200px;
    max-width: 200px;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -100%);
}

/********************************/
/********************************/

/* EXTRAS */

/* Grid for Extras */
.grid-etc{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh repeat(25, 1fr) 500px;
}

/* Extras Title Front */
.etc-front{
    grid-row: 1/2;
}

.etc-profile{
    position: absolute;
    display: block;
    margin-left:auto;
    margin-right: auto;
    width: 80%;
    min-width:350px;
    max-width: 500px;
    border-radius: 70px;
    top: 40%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.etc-title{
    position: absolute;
    font-size: 8em;
    line-height: 20%;
    top: 82%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    /* Text box */
    display: block;
    margin-left:auto;
    margin-right:auto;
    width:100%;
    max-width:100%;
    padding-top: 60px;
    padding-bottom: 20px;
    background-color: #343434;
}

.span-etc a{
    font-size: 0.9em;
    font-weight: bolder;
}

.span-etc b{
    font-size: 10%;
    font-weight: lighter;
}

.span-quotes a{
    font-size: 50%;
}

/* All Category Setup */
.cell{
    margin-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

.section{
    margin-top: 20px;
    padding-top: 10px;
    background-color: #5F5F5F;
}

.element{
    background-color: #343434;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 150%;
}

.etc-span-answer{
    color: rgba(0, 0, 0, 0.0);
    transition: 0.2s;
}

.etc-span-answer:hover{
    color: white;
}

/* Elements for all Categories */
.quote{
    grid-row: 2/3;
}

.quote1{
    grid-row: 3/4;
}

.quote2{
    grid-row: 4/5;
}

.quote3{
    grid-row: 5/6;
}

.quote4{
    grid-row: 6/7;
}

.quote5{
    grid-row: 7/8;
}

.quote6{
    grid-row: 8/9;
}

.quote7{
    grid-row: 9/10;
}

.quote8{
    grid-row: 10/11;
}

.joke{
    grid-row: 11/12;
}

.joke1{
    grid-row: 12/13;
}

.joke2{
    grid-row: 13/14;
}

.joke3{
    grid-row: 14/15;
}

.joke4{
    grid-row: 15/16;
}

.joke5{
    grid-row: 16/17;
}

.riddle{
    grid-row: 17/18;
}

.riddle1{
    grid-row: 18/19;
}

.riddle2{
    grid-row: 19/20;
}

.riddle3{
    grid-row: 20/21;
}

.riddle4{
    grid-row: 21/22;
}

.riddle5{
    grid-row: 22/23;
}

.riddle6{
    grid-row: 23/24;
}

.riddle7{
    grid-row: 24/25;
}

.riddle8{
    grid-row: 25/26;
}

.riddle9{
    grid-row: 26/27;
}

/* Footer */
.etc-back-top{
    grid-row: 27/29;
    font-size: 3.5em;
    font-weight: 900;
    padding-top: 230px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #212121;
    transition: 0.2s;
}

.etc-back-top:hover{
    background-color: #111111;
}

.etc-arrow{
    position: absolute;
    display: block;
    margin-left:auto;
    margin-right: auto;
    min-width: 200px;
    max-width: 200px;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -100%);
}

/********************************/
/********************************/

@media only screen and (-webkit-min-device-pixel-ratio: 3){
    /* Homepage */
    .gmail{
        position: absolute;
        display: block;
        min-width: 90px;
        max-width: 90px;
        top: 2670px;
        left: 15%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        transition: 0.2s;
    }

    .instagram{
        position: absolute;
        display: block;
        min-width: 90px;
        max-width: 90px;
        top: 2670px;
        left: 35%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        transition: 0.2s;
    }
    
    .facebook{
        position: absolute;
        display: block;
        min-width: 90px;
        max-width: 90px;
        top: 2860px;
        left: 15%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        transition: 0.2s;
    }
    
    .discord{
        position: absolute;
        display: block;
        min-width: 90px;
        max-width: 90px;
        top: 2870px;
        left: 35%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        transition: 0.2s;
    }
}